# Business Operations
#### How to get in touch

## Summary
#### Some words

### Distributed Ops

### IT Ops -> subpage
#### Key Processes (eg Laptops! Groups!)

### Data Ops -> subpage
#### Key Processes

## Process Improvement -> subpage once BSAs onboard
#### Some words

## What we're doing
### How we work
### Current Milestone
#### Distributed Ops Milestones
### Roadmaps (Product puts on sidebar -- sid likes)

## Resources -> subpage
### System Diagram
### Ownership-Table/Tech-Stack/Contract-Data
### Process References
### Strategic and Financial Planning Links

## Metrics
#### Definitions

## Procurement (point to existing documentation until procurement manager onboard)
#### 6060
#### etc

## Blueprints
#### Like this